kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.js.ir=true
kotlin.incremental.js.klib=true
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.daemon.jvmargs=-Xmx4G
app.run.wasm=false
